proyecto/proyecto/public/usuario.html
<html><head><title>Placy: The world is safe</title><link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><link type="text/css" rel="stylesheet" href="./tools/materialize/css/materialize.min.css" media="screen,projection"/><link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css"/><link rel="stylesheet" type="text/css" href="./styles.css"/></head><body><div class="main-container"><div class="map"><div class="header"><header><nav><div class="nav-wrapper"><form id="search-form"><div class="input-field"><input id="search" placeholder="Busca un lugar" type="search" required="" class="font"/><label for="search"><i class="material-icons">search</i></label><i class="material-icons">close</i></div></form></div></nav></header></div><div id="map"><a href="./add.html"><img src="./assets/screenshot.png" style="width: 75vw;height: auto;position: fixed;top: 10vh;"/></a></div></div><footer><div class="footer-logo"><img src="./assets/logo.png"/></div></footer><div class="user"><user><div class="user-box"><div class="user-header"><div class="user-img"><img src="./assets/user.jpg"/></div><div class="users-info"><div class="users-name">Juan Camaney</div><div class="users-nationality">Frances</div></div></div><div class="user-body"><div class="users-traveled"></div><div class="users-opinions"><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/><div class="user-head"><div class="user-name">Juan Camaney</div><div class="user-date">04/04/12</div></div><div class="user-body"><div class="user-picture"><a href="usuario.html"><img src="./assets/user.jpg"/></a></div><div class="users-experiences"><div class="users-nationality">Frances</div><div class="users-comment">Me fue muy bien. me gustó mucho la costa.</div></div><div class="users-placeGrade">4</div></div><div class="user-foot"><div class="user-more"><p>+</p></div></div><hr/></div></div></div></user></div></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script type="text/javascript" src="./tools/materialize/js/materialize.min.js"></script><script type="text/javascript" src="./app/search.js"></script></body></html>

proyecto/proyecto/dev/usuario.jade
html
  head
    title Placy: The world is safe
    link(href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(type="text/css" rel="stylesheet" href="./tools/materialize/css/materialize.min.css"  media="screen,projection")
    link(href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css')
    link(rel="stylesheet" type="text/css" href="./styles.css")
  body
    div(class="main-container")
      div(class="map")
        div(class="header")
          include ./header/template.jade
        include ./map/template.jade
      include ./footer/template.jade
      div(class="user")
        include ./user/template.jade
    script(type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(type="text/javascript" src="./tools/materialize/js/materialize.min.js")
    script(type="text/javascript" src="./app/search.js")
